<project basedir = ".">

  <property name = "MAIN_CLASS" value = "DBTools.Bootstrap" />
  <property name = "DIST" value = "${basedir}" />

  <taskdef name = "idlcompile" classname = "net.coderazzi.idldepend.IDLCheckerTask">
    <classpath>
      <pathelement location = "${DIST}/lib/idldepend-1-3-0.jar" />
    </classpath>
  </taskdef>

  <!-- TODO: Target output needs to dump Java files to src tree  -->
  <target name = "idl">
    <idlcompile compiler = "jdk" force = "false" checkAll = "false"
                verbose = "basic"
                targetDir = "${DIST}">
      <fileset dir = "${DIST}/src">
        <include name = "*.idl" />
      </fileset>
      <include>
        <pathelement path = ".." />
      </include>
      <package module = "AccountModule" prefix = "build" />
    </idlcompile>
  </target>

  <!-- TODO: IDL Compiler dependency add -->
  <target name = "compile" depends = "idl">
    <mkdir dir = "${DIST}/build/classes" />
    <mkdir dir = "${DIST}/build/jar" />
    <javac srcdir = "${DIST}/src" destdir = "${DIST}/build/classes" />
    <jar destfile = "${DIST}/build/jar/App.jar" basedir = "${DIST}/build/classes">
      <manifest>
        <attribute name = "Main-Class" value = "${MAIN_CLASS}" />
        <attribute name = "Class-Path" value = "${DIST}/lib/derby.jar" />
      </manifest>
    </jar>
  </target>

  <target name = "run" depends = "compile">
    <java jar = "${DIST}/build/jar/App.jar" fork = "true" />
  </target>

  <target name = "clean">
    <delete>
      <fileset dir = "." includes = "**/*.depends" />
      <fileset dir = "." includes = "derby.log" />
    </delete>
    <delete dir = "build" />
    <delete dir = "BankDB" />
  </target>

</project>
