<project basedir = ".">

  <property name = "MAIN_CLASS" value = "DBTools.Bootstrap" />
  <property name = "DIST" value = "${basedir}" />
  <property name = "BIN" value = "${DIST}/bin" />
  <property name = "BUILD" value = "${DIST}/build" />

  <taskdef name = "idlcompile" classname = "net.coderazzi.idldepend.IDLCheckerTask">
    <classpath>
      <pathelement location = "${DIST}/lib/idldepend-1-3-0.jar" />
    </classpath>
  </taskdef>

  <!-- TODO: Target output needs to dump Java files to src tree  -->
  <target name = "idl">
    <idlcompile compiler = "jdk" force = "false" checkAll = "false"
                verbose = "basic" targetDir = "${DIST}/src">
      <fileset dir = "${DIST}/src">
        <include name = "*.idl" />
      </fileset>
      <include>
        <pathelement path = ".." />
      </include>
      <!-- TODO: Change to reflect BankService.idl name-->
      <package module = "AccountModule" prefix = "Final" />
      <translate module = "Final.AccountModule" package = "BankService" />
    </idlcompile>
  </target>

  <!--TODO: Create seperate compile task, need JAR for Client and Server-->
  <!--TODO: See if we can execute the Bootstrap from ANT after compile-->
  <target name = "compile" depends = "idl">
    <mkdir dir = "${BUILD}/classes" />
    <mkdir dir = "${BIN}" />
    <javac srcdir = "${DIST}/src" destdir = "${BUILD}/classes" />
    <jar destfile = "${BIN}/App.jar" basedir = "${BUILD}/classes">
      <manifest>
        <attribute name = "Main-Class" value = "${MAIN_CLASS}" />
        <attribute name = "Class-Path" value = "${DIST}/lib/derby.jar" />
      </manifest>
    </jar>
  </target>

  <target name = "run" depends = "compile">
    <java jar = "${BIN}/App.jar" fork = "true" />
  </target>

  <target name = "clean">
    <delete>
      <fileset dir = "." includes = "**/*.depends" />
      <fileset dir = "." includes = "derby.log" />
    </delete>
    <delete dir = "${BUILD}" />
    <delete dir = "${BIN}" />
    <delete dir = "${DIST}/BankDB" />
    <delete dir = "${DIST}/src/BankService" />
  </target>

</project>
