INSERT INTO "JSMITH"."PERSON_T" (PERSONID, PERSONNAME, ISPHYSICIAN, ISEMPLOYEE, ISVOLUNTEER, ISPATIENT) VALUES ('103', 'Jessica', 'N', 'Y', 'N', 'N')
INSERT INTO "JSMITH"."PERSON_T" (PERSONID, PERSONNAME, ISPHYSICIAN, ISEMPLOYEE, ISVOLUNTEER, ISPATIENT) VALUES ('104', 'Bob', 'N', 'Y', 'N', 'N')
INSERT INTO "JSMITH"."PERSON_T" (PERSONID, PERSONNAME, ISPHYSICIAN, ISEMPLOYEE, ISVOLUNTEER, ISPATIENT) VALUES ('102', 'Nancy', 'N', 'Y', 'N', 'N')
INSERT INTO "JSMITH"."PERSON_T" (PERSONID, PERSONNAME, ISPHYSICIAN, ISEMPLOYEE, ISVOLUNTEER, ISPATIENT) VALUES ('101', 'Sarah', 'N', 'Y', 'N', 'N')
INSERT INTO "JSMITH"."EMPLOYEE_T" (EMPID, DATEHIRED, EMPTYPE) VALUES ('101', TO_DATE('2014-04-06 03:07:54', 'YYYY-MM-DD HH24:MI:SS'), 'N')
INSERT INTO "JSMITH"."EMPLOYEE_T" (EMPID, DATEHIRED, EMPTYPE) VALUES ('102', TO_DATE('2014-04-06 03:08:16', 'YYYY-MM-DD HH24:MI:SS'), 'N')
INSERT INTO "JSMITH"."EMPLOYEE_T" (EMPID, DATEHIRED, EMPTYPE) VALUES ('103', TO_DATE('2014-04-06 03:08:29', 'YYYY-MM-DD HH24:MI:SS'), 'N')
INSERT INTO "JSMITH"."EMPLOYEE_T" (EMPID, DATEHIRED, EMPTYPE) VALUES ('104', TO_DATE('2014-04-06 03:08:40', 'YYYY-MM-DD HH24:MI:SS'), 'N')
INSERT INTO "JSMITH"."FACILITY_T" (FACILITYID, FACILITYNAME) VALUES ('1', 'Hospital')
INSERT INTO "JSMITH"."WORKUNIT_T" (UNITNAME, FLOOR, FACILITYID, UNITTYPE) VALUES ('ER', '1', '1', 'CC')
INSERT INTO "JSMITH"."WORKUNIT_T" (UNITNAME, FLOOR, FACILITYID, UNITTYPE) VALUES ('ICU', '1', '1', 'CC')
INSERT INTO "JSMITH"."WORKUNIT_T" (UNITNAME, FLOOR, FACILITYID, UNITTYPE) VALUES ('Surgery', '3', '1', 'CC')
INSERT INTO "JSMITH"."NURSE_T" (NURSEID, NURSETYPE) VALUES ('101', 'R')
INSERT INTO "JSMITH"."NURSE_T" (NURSEID, NURSETYPE) VALUES ('102', 'R')
INSERT INTO "JSMITH"."NURSE_T" (NURSEID, NURSETYPE) VALUES ('103', 'R')
INSERT INTO "JSMITH"."NURSE_T" (NURSEID, NURSETYPE) VALUES ('104', 'R')
INSERT INTO "JSMITH"."RN_T" (RNID) VALUES ('101')
INSERT INTO "JSMITH"."RN_T" (RNID) VALUES ('102')
INSERT INTO "JSMITH"."RN_T" (RNID) VALUES ('103')
INSERT INTO "JSMITH"."RN_T" (RNID) VALUES ('104')
INSERT INTO "JSMITH"."CARECENTER_T" (CCUNITNAME, DAYINCHARGE, NIGHTINCHARGE) VALUES ('ER', '101', '102')
INSERT INTO "JSMITH"."CARECENTER_T" (CCUNITNAME, DAYINCHARGE, NIGHTINCHARGE) VALUES ('ICU', '103', '104')
INSERT INTO "JSMITH"."CARECENTER_T" (CCUNITNAME, DAYINCHARGE, NIGHTINCHARGE) VALUES ('Surgery', '104', '101')
